-0-p
Share-1-p
this-2-p
with-3-p
Email-4-p
Facebook-5-p
Messenger-6-p
Messenger-7-p
Twitter-8-p
Pinterest-9-p
WhatsApp-10-p
LinkedIn-11-p
Copy-12-p
this-13-p
link-14-p
These-15-p
are-16-p
external-17-p
links-18-p
and-19-p
will-20-p
open-21-p
in-22-p
a-23-p
new-24-p
window-25-p
The-26-p
chief-27-p
executive-28-p
of-29-p
a-30-p
company-31-p
that-32-p
created-33-p
highly-34-p
secure-35-p
smartphones-36-p
allegedly-37-p
used-38-p
by-39-p
some-40-p
of-41-p
the-42-p
world-43-p
s-44-p
most-45-p
notorious-46-p
criminals-47-p
has-48-p
been-49-p
indicted-50-p
-51-p
Canadian-52-p
based-53-p
Phantom-54-p
Secure-55-p
made-56-p
tens-57-p
of-58-p
millions-59-p
of-60-p
dollars-61-p
selling-62-p
the-63-p
modified-64-p
Blackberry-65-p
devices-66-p
for-67-p
use-68-p
by-69-p
the-70-p
likes-71-p
of-72-p
the-73-p
Sinaloa-74-p
Cartel-75-p
investigators-76-p
said-77-p
-78-p
The-79-p
charges-80-p
marked-81-p
the-82-p
first-83-p
time-84-p
US-85-p
authorities-86-p
have-87-p
targeted-88-p
a-89-p
company-90-p
for-91-p
knowingly-92-p
making-93-p
encrypted-94-p
technology-95-p
for-96-p
criminals-97-p
-98-p
The-99-p
Department-100-p
of-101-p
Justice-102-p
arrested-103-p
Vincent-104-p
Ramos-105-p
in-106-p
Seattle-107-p
last-108-p
week-109-p
He-110-p
was-111-p
indicted-112-p
on-113-p
Thursday-114-p
along-115-p
with-116-p
four-117-p
associates-118-p
-119-p
The-120-p
BBC-121-p
has-122-p
been-123-p
unable-124-p
to-125-p
reach-126-p
Phantom-127-p
Secure-128-p
-129-p
They-130-p
are-131-p
charged-132-p
with-133-p
racketeering-134-p
and-135-p
conspiracy-136-p
to-137-p
aid-138-p
the-139-p
distribution-140-p
of-141-p
drugs-142-p
Both-143-p
crimes-144-p
have-145-p
a-146-p
maximum-147-p
penalty-148-p
of-149-p
life-150-p
in-151-p
prison-152-p
Mr-153-p
Ramos-154-p
is-155-p
the-156-p
only-157-p
one-158-p
of-159-p
the-160-p
group-161-p
currently-162-p
in-163-p
custody-164-p
-165-p
This-166-p
organisation-167-p
Phantom-168-p
Secure-169-p
was-170-p
designed-171-p
to-172-p
facilitate-173-p
international-174-p
drug-175-p
trafficking-176-p
all-177-p
throughout-178-p
the-179-p
entire-180-p
world-181-p
US-182-p
attorney-183-p
Adam-184-p
Braverman-185-p
told-186-p
the-187-p
BBC-188-p
-189-p
These-190-p
traffickers-191-p
including-192-p
members-193-p
of-194-p
the-195-p
Sinaloa-196-p
Cartel-197-p
would-198-p
use-199-p
these-200-p
fully-201-p
encrypted-202-p
devices-203-p
to-204-p
facilitate-205-p
their-206-p
drug-207-p
trafficking-208-p
activities-209-p
in-210-p
order-211-p
to-212-p
avoid-213-p
law-214-p
enforcement-215-p
scrutiny-216-p
-217-p
Blackberry-218-p
did-219-p
not-220-p
respond-221-p
to-222-p
requests-223-p
for-224-p
comment-225-p
on-226-p
Thursday-227-p
and-228-p
investigators-229-p
would-230-p
not-231-p
say-232-p
whether-233-p
the-234-p
firm-235-p
had-236-p
worked-237-p
with-238-p
them-239-p
on-240-p
this-241-p
case-242-p
Mr-243-p
Braverman-244-p
said-245-p
Blackberry-246-p
was-247-p
not-248-p
alone-249-p
in-250-p
having-251-p
its-252-p
handsets-253-p
altered-254-p
for-255-p
illegal-256-p
purposes-257-p
-258-p
Our-259-p
understanding-260-p
is-261-p
there-262-p
are-263-p
a-264-p
handful-265-p
of-266-p
other-267-p
organisations-268-p
that-269-p
exist-270-p
like-271-p
this-272-p
The-273-p
FBI-274-p
and-275-p
our-276-p
office-277-p
will-278-p
continue-279-p
investigating-280-p
not-281-p
only-282-p
Phantom-283-p
Secure-284-p
but-285-p
any-286-p
other-287-p
company-288-p
that-289-p
provides-290-p
this-291-p
kind-292-p
of-293-p
communication-294-p
device-295-p
to-296-p
criminal-297-p
organisations-298-p
-299-p
He-300-p
added-301-p
that-302-p
while-303-p
almost-304-p
every-305-p
smartphone-306-p
on-307-p
the-308-p
market-309-p
offers-310-p
hard-311-p
to-312-p
crack-313-p
encryption-314-p
as-315-p
well-316-p
as-317-p
apps-318-p
from-319-p
Facebook-320-p
Google-321-p
and-322-p
Apple-323-p
Phantom-324-p
Secure-325-p
should-326-p
be-327-p
held-328-p
culpable-329-p
for-330-p
what-331-p
the-332-p
users-333-p
of-334-p
its-335-p
services-336-p
were-337-p
doing-338-p
-339-p
The-340-p
difference-341-p
is-342-p
this-343-p
company-344-p
was-345-p
specifically-346-p
designed-347-p
to-348-p
aid-349-p
international-350-p
drug-351-p
trafficking-352-p
organisations-353-p
he-354-p
said-355-p
-356-p
The-357-p
only-358-p
way-359-p
that-360-p
you-361-p
re-362-p
able-363-p
to-364-p
actually-365-p
utilize-366-p
one-367-p
of-368-p
these-369-p
devices-370-p
and-371-p
obtain-372-p
one-373-p
of-374-p
these-375-p
devices-376-p
is-377-p
if-378-p
somebody-379-p
else-380-p
vouched-381-p
for-382-p
you-383-p
-384-p
Phantom-385-p
Secure-386-p
sold-387-p
devices-388-p
on-389-p
a-390-p
subscription-391-p
basis-392-p
at-393-p
a-394-p
cost-395-p
of-396-p
for-397-p
around-398-p
six-399-p
months-400-p
of-401-p
use-402-p
-403-p
In-404-p
order-405-p
to-406-p
become-407-p
a-408-p
customer-409-p
an-410-p
existing-411-p
user-412-p
must-413-p
vouch-414-p
for-415-p
the-416-p
new-417-p
person-418-p
That-419-p
system-420-p
authorities-421-p
said-422-p
was-423-p
a-424-p
way-425-p
of-426-p
preventing-427-p
law-428-p
enforcement-429-p
from-430-p
getting-431-p
hold-432-p
of-433-p
the-434-p
devices-435-p
-436-p
Agents-437-p
estimated-438-p
as-439-p
many-440-p
as-441-p
Phantom-442-p
Secure-443-p
modified-444-p
handsets-445-p
are-446-p
in-447-p
use-448-p
around-449-p
the-450-p
world-451-p
-452-p
Communications-453-p
through-454-p
the-455-p
phones-456-p
are-457-p
automatically-458-p
routed-459-p
to-460-p
servers-461-p
in-462-p
Panama-463-p
and-464-p
Hong-465-p
Kong-466-p
according-467-p
to-468-p
court-469-p
documents-470-p
making-471-p
data-472-p
more-473-p
difficult-474-p
to-475-p
trace-476-p
-477-p
Phantom-478-p
Secure-479-p
could-480-p
also-481-p
remove-482-p
key-483-p
functionality-484-p
from-485-p
the-486-p
devices-487-p
to-488-p
lock-489-p
them-490-p
down-491-p
such-492-p
as-493-p
voice-494-p
communication-495-p
microphone-496-p
GPS-497-p
camera-498-p
internet-499-p
and-500-p
messaging-501-p
apps-502-p
leaving-503-p
just-504-p
the-505-p
text-506-p
functionality-507-p
-508-p
Law-509-p
enforcement-510-p
authorities-511-p
have-512-p
repeatedly-513-p
been-514-p
frustrated-515-p
by-516-p
encryption-517-p
technology-518-p
making-519-p
it-520-p
harder-521-p
to-522-p
access-523-p
communications-524-p
between-525-p
suspects-526-p
-527-p
In-528-p
Apple-529-p
refused-530-p
to-531-p
provide-532-p
a-533-p
tool-534-p
that-535-p
would-536-p
allow-537-p
the-538-p
FBI-539-p
to-540-p
unlock-541-p
an-542-p
iPhone-543-p
belonging-544-p
to-545-p
Syed-546-p
Farook-547-p
a-548-p
man-549-p
involved-550-p
in-551-p
a-552-p
mass-553-p
shooting-554-p
that-555-p
resulted-556-p
in-557-p
the-558-p
death-559-p
of-560-p
people-561-p
-562-p
On-563-p
Thursday-564-p
a-565-p
spokesman-566-p
for-567-p
the-568-p
FBI-569-p
reiterated-570-p
the-571-p
agency-572-p
s-573-p
concern-574-p
about-575-p
criminals-576-p
being-577-p
able-578-p
to-579-p
go-580-p
dark-581-p
and-582-p
hide-583-p
behind-584-p
these-585-p
sophisticated-586-p
technologies-587-p
-588-p
Privacy-589-p
and-590-p
open-591-p
rights-592-p
activists-593-p
argue-594-p
that-595-p
removing-596-p
or-597-p
just-598-p
weakening-599-p
encryption-600-p
would-601-p
put-602-p
everyone-603-p
at-604-p
risk-605-p
of-606-p
data-607-p
theft-608-p
and-609-p
surveillance-610-p
not-611-p
just-612-p
criminals-613-p
-614-p
China-615-p
and-616-p
Kazakhstan-617-p
send-618-p
congratulations-619-p
but-620-p
Western-621-p
leaders-622-p
appear-623-p
slow-624-p
to-625-p
respond-626-p
-627-p
-628-p
-629-p
-630-p
-631-p
-632-p
-633-p
-634-p
-635-p
-636-p
Accessibility-637-h
links-638-h
BBC-639-h
navigation-640-h
BBC-641e-662-p
having-663-p
the-664-p
fertile-665-p
land-666-p
of-667-p
one-668-p
of-669-p
the-670-p
world-671-p
s-672-p
most-673-p
resource-674-p
rich-675-p
countries-676-p
-677-p
The-678-p
name-679-p
Belgika-680-p
comes-681-p
from-682-p
a-683-p
mining-684-p
company-685-p
that-686-p
was-687-p
founded-688-p
in-689-p
when-690-p
the-691-p
country-692-p
was-693-p
still-694-p
personally-695-p
owned-696-p
by-697-p
the-698-p
Belgian-699-p
King-700-p
Leopold-701-p
Under-702-p
his-703-p
reign-704-p
of-705-p
terror-706-p
an-707-p
estimated-708-p
million-709-p
Congolese-710-p
died-711-p
during-712-p
his-713-p
quest-714-p
for-715-p
resource-716-p
extraction-717-p
-718-p
The-719-p
company-720-p
moved-721-p
into-722-p
what-723-p
was-724-p
called-725-p
Bertha-726-p
Island-727-p
and-728-p
soon-729-p
become-730-p
synonymous-731-p
with-732-p
the-733-p
land-734-p
it-735-p
occupied-736-p
A-737-p
contract-738-p
leases-739-p
the-740-p
plot-741-p
of-742-p
land-743-p
to-744-p
the-745-p
Belgika-746-p
corporation-747-p
for-748-p
five-749-p
years-750-p
but-751-p
it-752-p
stayed-753-p
for-754-p
much-755-p
longer-756-p
-757-p
In-758-p
the-759-p
s-760-p
the-761-p
Belgika-762-p
company-763-p
reportedly-764-p
owned-765-p
hectares-766-p
of-767-p
rubber-768-p
trees-769-p
on-770-p
the-771-p
island-772-p
along-773-p
with-774-p
holdings-775-p
across-776-p
the-777-p
eastern-778-p
part-779-p
of-780-p
the-781-p
Congo-782-p
It-783-p
was-784-p
headquartered-785-p
in-786-p
Stanleyville-787-p
in-788-p
a-789-p
tall-790-p
corner-791-p
building-792-p
that-793-p
still-794-p
stands-795-p
in-796-p
the-797-p
decrepit-798-p
yet-799-p
lively-800-p
downtown-801-p
Only-802-p
the-803-p
L-804-p
K-805-p
and-806-p
A-807-p
of-808-p
the-809-p
old-810-p
sign-811-p
remain-812-p
stuck-813-p
to-814-p
the-815-p
side-816-p
of-817-p
the-818-p
office-819-p
-820-p
Then-821-p
in-822-p
Belgium-823-p
hastily-824-p
withdrew-825-p
from-826-p
its-827-p
colony-828-p
The-829-p
newly-830-p
free-831-p
country-832-p
struggled-833-p
to-834-p
maintain-835-p
order-836-p
in-837-p
the-838-p
wake-839-p
of-840-p
independence-841-p
but-842-p
it-843-p
was-844-p
woefully-845-p
unprepared-846-p
At-847-p
that-848-p
time-849-p
only-850-p
Congolese-851-p
were-852-p
known-853-p
to-854-p
have-855-p
college-856-p
degrees-857-p
-858-p
Start-859-p
and-860-p
finish-861-p
your-862-p
day-863-p
with-864-p
the-865-p
top-866-p
stories-867-p
from-868-p
The-869-p
Daily-870-p
Beast-871-p
-872-p
A-873-p
speedy-874-p
smart-875-p
summary-876-p
of-877-p
all-878-p
the-879-p
news-880-p
you-881-p
need-882-p
to-883-p
know-884-p
and-885-p
nothing-886-p
you-887-p
don-888-p
t-889-p
-890-p
On-891-p
Belgika-892-p
Botala-893-p
and-894-p
his-895-p
family-896-p
watched-897-p
as-898-p
the-899-p
white-900-p
men-901-p
loaded-902-p
their-903-p
families-904-p
into-905-p
a-906-p
large-907-p
boat-908-p
and-909-p
took-910-p
off-911-p
for-912-p
Kisangani-913-p
From-914-p
there-915-p
most-916-p
would-917-p
return-918-p
to-919-p
Europe-920-p
He-921-p
recalls-922-p
that-923-p
word-924-p
of-925-p
independence-926-p
wasn-927-p
t-928-p
happily-929-p
received-930-p
when-931-p
it-932-p
first-933-p
reached-934-p
the-935-p
island-936-p
Here-937-p
it-938-p
wasn-939-p
t-940-p
good-941-p
news-942-p
he-943-p
says-944-p
There-945-p
was-946-p
confusion-947-p
because-948-p
our-949-p
fathers-950-p
were-951-p
no-952-p
longer-953-p
going-954-p
to-955-p
work-956-p
-957-p
Life-958-p
was-959-p
much-960-p
better-961-p
than-962-p
now-963-p
Botala-964-p
says-965-p
of-966-p
colonialism-967-p
Despite-968-p
their-969-p
ranking-970-p
as-971-p
lower-972-p
than-973-p
second-974-p
class-975-p
citizens-976-p
in-977-p
their-978-p
own-979-p
country-980-p
this-981-p
is-982-p
a-983-p
view-984-p
echoed-985-p
widely-986-p
by-987-p
residents-988-p
of-989-p
the-990-p
region-991-p
At-992-p
that-993-p
time-994-p
we-995-p
had-996-p
things-997-p
we-998-p
ve-999-p
never-1000-p
had-1001-p
since-1002-p
He-1003-p
begins-1004-p
to-1005-p
list-1006-p
them-1007-p
off-1008-p
food-1009-p
rations-1010-p
health-1011-p
clinics-1012-p
education-1013-p
We-1014-p
were-1015-p
never-1016-p
chased-1017-p
out-1018-p
for-1019-p
lack-1020-p
of-1021-p
school-1022-p
fees-1023-p
Botala-1024-p
says-1025-p
-1026-p
Another-1027-p
man-1028-p
chimes-1029-p
in-1030-p
Today-1031-p
we-1032-p
are-1033-p
living-1034-p
at-1035-p
the-1036-p
edge-1037-p
of-1038-p
suffering-1039-p
-1040-p
When-1041-p
asked-1042-p
who-1043-p
s-1044-p
to-1045-p
blame-1046-p
for-1047-p
the-1048-p
country-1049-p
s-1050-p
downfall-1051-p
Botala-1052-p
says-1053-p
independence-1054-p
-1055-p
Stanleyville-1056-p
and-1057-p
Belgika-1058-p
were-1059-p
again-1060-p
thrown-1061-p
into-1062-p
disarray-1063-p
in-1064-p
when-1065-p
a-1066-p
rebel-1067-p
movement-1068-p
seized-1069-p
a-1070-p
huge-1071-p
swath-1072-p
of-1073-p
the-1074-p
region-1075-p
and-1076-p
declared-1077-p
it-1078-p
sovereign-1079-p
These-1080-p
insurgents-1081-p
who-1082-p
called-1083-p
themselves-1084-p
Simba-1085-p
or-1086-p
lion-1087-p
in-1088-p
Swahili-1089-p
brutally-1090-p
murdered-1091-p
civilians-1092-p
and-1093-p
orchestrated-1094-p
one-1095-p
of-1096-p
the-1097-p
largest-1098-p
hostage-1099-p
crises-1100-p
in-1101-p
history-1102-p
when-1103-p
they-1104-p
held-1105-p
nearly-1106-p
Americans-1107-p
and-1108-p
Europeans-1109-p
captive-1110-p
for-1111-p
four-1112-p
months-1113-p
in-1114-p
Stanleyville-1115-p
-1116-p
Botala-1117-p
remembers-1118-p
that-1119-p
the-1120-p
rebels-1121-p
would-1122-p
pull-1123-p
into-1124-p
the-1125-p
island-1126-p
loot-1127-p
what-1128-p
they-1129-p
could-1130-p
and-1131-p
then-1132-p
take-1133-p
the-1134-p
haul-1135-p
back-1136-p
to-1137-p
Stanleyville-1138-p
The-1139-p
villagers-1140-p
left-1141-p
their-1142-p
homes-1143-p
and-1144-p
hid-1145-p
in-1146-p
the-1147-p
forests-1148-p
for-1149-p
about-1150-p
a-1151-p
year-1152-p
At-1153-p
one-1154-p
point-1155-p
he-1156-p
says-1157-p
Laurent-1158-p
Kabilia-1159-p
a-1160-p
Simba-1161-p
leader-1162-p
who-1163-p
would-1164-p
become-1165-p
president-1166-p
of-1167-p
the-1168-p
country-1169-p
years-1170-p
later-1171-p
landed-1172-p
in-1173-p
a-1174-p
helicopter-1175-p
stolen-1176-p
from-1177-p
Joseph-1178-p
Mobutu-1179-p
then-1180-p
commander-1181-p
of-1182-p
the-1183-p
Congolese-1184-p
Army-1185-p
and-1186-p
soon-1187-p
to-1188-p
be-1189-p
dictator-1190-p
and-1191-p
demanded-1192-p
oil-1193-p
to-1194-p
fuel-1195-p
their-1196-p
ships-1197-p
-1198-p
The-1199-p
plantations-1200-p
chugged-1201-p
along-1202-p
for-1203-p
a-1204-p
few-1205-p
years-1206-p
after-1207-p
the-1208-p
rebellion-1209-p
was-1210-p
quashed-1211-p
by-1212-p
a-1213-p
squad-1214-p
of-1215-p
mercenaries-1216-p
and-1217-p
Congolese-1218-p
soldiers-1219-p
but-1220-p
they-1221-p
never-1222-p
again-1223-p
created-1224-p
the-1225-p
prosperity-1226-p
the-1227-p
island-1228-p
had-1229-p
under-1230-p
the-1231-p
Belgians-1232-p
-1233-p
The-1234-p
island-1235-p
s-1236-p
resources-1237-p
are-1238-p
still-1239-p
there-1240-p
but-1241-p
investment-1242-p
and-1243-p
infrastructure-1244-p
are-1245-p
sorely-1246-p
lacking-1247-p
Wielding-1248-p
a-1249-p
curved-1250-p
knife-1251-p
a-1252-p
young-1253-p
man-1254-p
navigates-1255-p
past-1256-p
the-1257-p
aging-1258-p
structures-1259-p
and-1260-p
into-1261-p
the-1262-p
forest-1263-p
At-1264-p
the-1265-p
edge-1266-p
of-1267-p
the-1268-p
homes-1269-p
a-1270-p
group-1271-p
of-1272-p
women-1273-p
dressed-1274-p
in-1275-p
bright-1276-p
sarongs-1277-p
beat-1278-p
sticks-1279-p
together-1280-p
and-1281-p
raise-1282-p
their-1283-p
voices-1284-p
in-1285-p
song-1286-p
as-1287-p
they-1288-p
bury-1289-p
a-1290-p
young-1291-p
boy-1292-p
Nearby-1293-p
a-1294-p
tailor-1295-p
in-1296-p
a-1297-p
blue-1298-p
jersey-1299-p
and-1300-p
American-1301-p
flag-1302-p
shoes-1303-p
works-1304-p
a-1305-p
sewing-1306-p
machine-1307-p
piecing-1308-p
together-1309-p
a-1310-p
traditional-1311-p
colorful-1312-p
Congolese-1313-p
dress-1314-p
The-1315-p
young-1316-p
man-1317-p
weaves-1318-p
through-1319-p
clusters-1320-p
of-1321-p
bamboo-1322-p
and-1323-p
cuts-1324-p
a-1325-p
diagonal-1326-p
slash-1327-p
into-1328-p
a-1329-p
tree-1330-p
positioning-1331-p
a-1332-p
hollow-1333-p
log-1334-p
at-1335-p
the-1336-p
end-1337-p
Slow-1338-p
at-1339-p
first-1340-p
then-1341-p
steadily-1342-p
a-1343-p
stream-1344-p
of-1345-p
liquid-1346-p
drips-1347-p
off-1348-p
the-1349-p
incision-1350-p
It-1351-p
s-1352-p
rubber-1353-p
the-1354-p
resource-1355-p
that-1356-p
made-1357-p
the-1358-p
island-1359-p
and-1360-p
the-1361-p
country-1362-p
famous-1363-p
-1364-p
If-1365-p
we-1366-p
re-1367-p
in-1368-p
chaos-1369-p
today-1370-p
it-1371-p
s-1372-p
because-1373-p
we-1374-p
chased-1375-p
many-1376-p
private-1377-p
business-1378-p
people-1379-p
out-1380-p
says-1381-p
Martin-1382-p
Kifukoya-1383-p
Lometcha-1384-p
an-1385-p
authoritative-1386-p
businessman-1387-p
with-1388-p
a-1389-p
Congolese-1390-p
flag-1391-p
garnishing-1392-p
his-1393-p
suit-1394-p
lapel-1395-p
When-1396-p
it-1397-p
doesn-1398-p
t-1399-p
have-1400-p
international-1401-p
business-1402-p
it-1403-p
s-1404-p
a-1405-p
dying-1406-p
country-1407-p
He-1408-p
speaks-1409-p
while-1410-p
sipping-1411-p
a-1412-p
soda-1413-p
in-1414-p
the-1415-p
restaurant-1416-p
of-1417-p
the-1418-p
Residence-1419-p
Victoria-1420-p
in-1421-p
downtown-1422-p
Kisangani-1423-p
It-1424-p
was-1425-p
once-1426-p
the-1427-p
most-1428-p
glamorous-1429-p
hotel-1430-p
in-1431-p
town-1432-p
but-1433-p
in-1434-p
hundreds-1435-p
of-1436-p
European-1437-p
hostages-1438-p
were-1439-p
held-1440-p
captive-1441-p
in-1442-p
its-1443-p
rooms-1444-p
It-1445-p
never-1446-p
functioned-1447-p
as-1448-p
a-1449-p
hotel-1450-p
again-1451-p
and-1452-p
today-1453-p
is-1454-p
inhabited-1455-p
by-1456-p
more-1457-p
than-1458-p
people-1459-p
-1460-p
Lometcha-1461-p
works-1462-p
a-1463-p
thousand-1464-p
miles-1465-p
away-1466-p
in-1467-p
the-1468-p
counseling-1469-p
office-1470-p
for-1471-p
the-1472-p
national-1473-p
senate-1474-p
in-1475-p
Kinshasa-1476-p
Congo-1477-p
s-1478-p
capital-1479-p
but-1480-p
he-1481-p
has-1482-p
owned-1483-p
part-1484-p
of-1485-p
Belgika-1486-p
since-1487-p
when-1488-p
it-1489-p
was-1490-p
taken-1491-p
from-1492-p
whites-1493-p
under-1494-p
Mobutu-1495-p
s-1496-p
program-1497-p
of-1498-p
Zairianization-1499-p
which-1500-p
involved-1501-p
evicting-1502-p
all-1503-p
remaining-1504-p
Europeans-1505-p
and-1506-p
seizing-1507-p
their-1508-p
holdings-1509-p
in-1510-p
order-1511-p
to-1512-p
transfer-1513-p
power-1514-p
back-1515-p
to-1516-p
the-1517-p
locals-1518-p
and-1519-p
erase-1520-p
all-1521-p
remaining-1522-p
vestiges-1523-p
of-1524-p
colonialism-1525-p
-1526-p
Lometcha-1527-p
refuses-1528-p
to-1529-p
discuss-1530-p
the-1531-p
earlier-1532-p
history-1533-p
of-1534-p
Belgika-1535-p
more-1536-p
than-1537-p
once-1538-p
he-1539-p
retorts-1540-p
Ask-1541-p
the-1542-p
Belgians-1543-p
but-1544-p
he-1545-p
remembers-1546-p
that-1547-p
at-1548-p
one-1549-p
point-1550-p
Belgika-1551-p
was-1552-p
a-1553-p
conglomeration-1554-p
of-1555-p
three-1556-p
companies-1557-p
one-1558-p
working-1559-p
in-1560-p
rubber-1561-p
and-1562-p
palm-1563-p
oil-1564-p
production-1565-p
a-1566-p
construction-1567-p
company-1568-p
and-1569-p
a-1570-p
supplier-1571-p
of-1572-p
tractors-1573-p
and-1574-p
heavy-1575-p
machinery-1576-p
He-1577-p
also-1578-p
recalls-1579-p
the-1580-p
many-1581-p
visitors-1582-p
who-1583-p
would-1584-p
often-1585-p
go-1586-p
to-1587-p
the-1588-p
island-1589-p
to-1590-p
admire-1591-p
its-1592-p
harvests-1593-p
and-1594-p
wildlife-1595-p
The-1596-p
tourism-1597-p
of-1598-p
science-1599-p
he-1600-p
calls-1601-p
it-1602-p
The-1603-p
forests-1604-p
were-1605-p
lush-1606-p
and-1607-p
filled-1608-p
with-1609-p
life-1610-p
from-1611-p
giant-1612-p
snakes-1613-p
to-1614-p
monkeys-1615-p
When-1616-p
a-1617-p
top-1618-p
Mobutu-1619-p
confidant-1620-p
named-1621-p
Colonel-1622-p
Alphonse-1623-p
Bangala-1624-p
purchased-1625-p
the-1626-p
island-1627-p
Lometcha-1628-p
bought-1629-p
shares-1630-p
After-1631-p
years-1632-p
of-1633-p
failed-1634-p
attempts-1635-p
to-1636-p
enliven-1637-p
its-1638-p
industry-1639-p
he-1640-p
s-1641-p
now-1642-p
trying-1643-p
to-1644-p
sell-1645-p
them-1646-p
off-1647-p
-1648-p
Four-1649-p
miles-1650-p
farther-1651-p
along-1652-p
the-1653-p
rim-1654-p
of-1655-p
the-1656-p
island-1657-p
from-1658-p
Botala-1659-p
s-1660-p
village-1661-p
a-1662-p
cluster-1663-p
of-1664-p
canoes-1665-p
and-1666-p
sacks-1667-p
of-1668-p
rubber-1669-p
are-1670-p
waiting-1671-p
on-1672-p
the-1673-p
shore-1674-p
where-1675-p
wild-1676-p
vines-1677-p
snake-1678-p
from-1679-p
trees-1680-p
and-1681-p
dip-1682-p
into-1683-p
the-1684-p
muddy-1685-p
water-1686-p
destined-1687-p
for-1688-p
the-1689-p
markets-1690-p
of-1691-p
Kisangani-1692-p
A-1693-p
large-1694-p
mansion-1695-p
that-1696-p
was-1697-p
once-1698-p
home-1699-p
to-1700-p
the-1701-p
last-1702-p
European-1703-p
resident-1704-p
an-1705-p
Italian-1706-p
businessman-1707-p
who-1708-p
left-1709-p
in-1710-p
is-1711-p
now-1712-p
occupied-1713-p
by-1714-p
many-1715-p
people-1716-p
Small-1717-p
rooms-1718-p
off-1719-p
its-1720-p
graffiti-1721-p
covered-1722-p
foyer-1723-p
provide-1724-p
shelter-1725-p
from-1726-p
the-1727-p
thick-1728-p
rain-1729-p
that-1730-p
can-1731-p
unexpectedly-1732-p
and-1733-p
vengefully-1734-p
hit-1735-p
-1736-p
In-1737-p
this-1738-p
smaller-1739-p
town-1740-p
there-1741-p
are-1742-p
only-1743-p
five-1744-p
families-1745-p
the-1746-p
village-1747-p
chief-1748-p
says-1749-p
A-1750-p
Belgian-1751-p
church-1752-p
has-1753-p
a-1754-p
chalkboard-1755-p
sitting-1756-p
at-1757-p
the-1758-p
pulpit-1759-p
with-1760-p
the-1761-p
jungle-1762-p
peeking-1763-p
through-1764-p
the-1765-p
windows-1766-p
behind-1767-p
it-1768-p
A-1769-p
couple-1770-p
more-1771-p
miles-1772-p
along-1773-p
the-1774-p
island-1775-p
is-1776-p
the-1777-p
ruin-1778-p
of-1779-p
the-1780-p
European-1781-p
s-1782-p
living-1783-p
quarters-1784-p
villagers-1785-p
say-1786-p
including-1787-p
what-1788-p
was-1789-p
once-1790-p
a-1791-p
hotel-1792-p
But-1793-p
the-1794-p
sunlight-1795-p
is-1796-p
threatening-1797-p
to-1798-p
fade-1799-p
and-1800-p
a-1801-p
three-1802-p
and-1803-p
a-1804-p
half-1805-p
hour-1806-p
river-1807-p
journey-1808-p
back-1809-p
to-1810-p
Kisangani-1811-p
looms-1812-p
-1813-p
Along-1814-p
the-1815-p
river-1816-p
crumbling-1817-p
remnants-1818-p
of-1819-p
an-1820-p
active-1821-p
trading-1822-p
hub-1823-p
are-1824-p
overtaken-1825-p
by-1826-p
nature-1827-p
A-1828-p
tugboat-1829-p
improbably-1830-p
sits-1831-p
high-1832-p
on-1833-p
the-1834-p
bank-1835-p
obscured-1836-p
by-1837-p
tall-1838-p
grass-1839-p
a-1840-p
broken-1841-p
oil-1842-p
rig-1843-p
hangs-1844-p
over-1845-p
the-1846-p
water-1847-p
nearby-1848-p
A-1849-p
sign-1850-p
peeking-1851-p
out-1852-p
from-1853-p
the-1854-p
heavy-1855-p
forest-1856-p
is-1857-p
barely-1858-p
visible-1859-p
on-1860-p
the-1861-p
trip-1862-p
back-1863-p
It-1864-p
reads-1865-p
Le-1866-p
Service-1867-p
Maritime-1868-p
When-1869-p
many-1870-p
international-1871-p
ships-1872-p
plied-1873-p
these-1874-p
waters-1875-p
these-1876-p
signs-1877-p
were-1878-p
used-1879-p
to-1880-p
direct-1881-p
them-1882-p
but-1883-p
the-1884-p
small-1885-p
boats-1886-p
now-1887-p
bringing-1888-p
goods-1889-p
to-1890-p
the-1891-p
local-1892-p
market-1893-p
hardly-1894-p
need-1895-p
such-1896-p
guidance-1897-p
-1898-p
The-1899-p
International-1900-p
Women-1901-p
s-1902-p
Media-1903-p
Foundation-1904-p
supported-1905-p
Nina-1906-p
Strochlic-1907-p
s-1908-p
reporting-1909-p
from-1910-p
the-1911-p
Democratic-1912-p
Republic-1913-p
of-1914-p
the-1915-p
Congo-1916-p
-1917-p
Annotation-1918-h
The-1919-h
Congo-1920-h
s-1921-h
Forgotten-1922-h
Colonial-1923-h
Getaway-1924-h
An-1925-h
island-1926-h
in-1927-h
the-1928-h
Congo-1929-h
River-1930-h
was-1931-h
once-1932-h
a-1933-h
prime-1934-h
vacation-1935-h
hub-1936-h
and-1937-h
prosperous-1938-h
rubber-1939-h
plantation-1940-h
Now-1941-h
visitors-1942-h
are-1943-h
scarce-1944-h
and-1945-h
the-1946-h
jungle-1947-h
is-1948-h
taking-1949-h
over-1950-h
leaving-1951-h
some-1952-h
locals-1953-h
nostalgic-1954-h
-1955-h
ms-1988-p
to-1989-p
have-1990-p
made-1991-p
a-1992-p
separate-1993-p
peace-1994-p
with-1995-p
the-1996-p
world-1997-p
He-1998-p
made-1999-p
the-2000-p
local-2001-p
papers-2002-p
recently-2003-p
by-2004-p
protesting-2005-p
when-2006-p
two-2007-p
armed-2008-p
guards-2009-p
showed-2010-p
up-2011-p
to-2012-p
supervise-2013-p
a-2014-p
July-2015-p
party-2016-p
there-2017-p
Bob-2018-p
Suffridge-2019-p
a-2020-p
former-2021-p
All-2022-p
American-2023-p
football-2024-p
player-2025-p
at-2026-p
Tennessee-2027-p
complained-2028-p
that-2029-p
elderly-2030-p
residents-2031-p
were-2032-p
frightened-2033-p
at-2034-p
the-2035-p
sudden-2036-p
appearance-2037-p
of-2038-p
the-2039-p
men-2040-p
with-2041-p
guns-2042-p
Suffridge-2043-p
serves-2044-p
on-2045-p
a-2046-p
committee-2047-p
to-2048-p
help-2049-p
set-2050-p
up-2051-p
socials-2052-p
for-2053-p
elderly-2054-p
residents-2055-p
and-2056-p
also-2057-p
lives-2058-p
at-2059-p
Cagle-2060-p
Terrace-2061-p
He-2062-p
spends-2063-p
his-2064-p
time-2065-p
hanging-2066-p
around-2067-p
the-2068-p
sports-2069-p
department-2070-p
of-2071-p
the-2072-p
Knoxville-2073-p
Journal-2074-p
going-2075-p
fishing-2076-p
with-2077-p
buddy-2078-p
Tom-2079-p
Anderson-2080-p
writing-2081-p
spontaneous-2082-p
letters-2083-p
to-2084-p
people-2085-p
like-2086-p
Paul-2087-p
Bear-2088-p
Bryant-2089-p
talking-2090-p
old-2091-p
times-2092-p
with-2093-p
Cafego-2094-p
and-2095-p
publicist-2096-p
Haywood-2097-p
Harris-2098-p
at-2099-p
UT-2100-p
s-2101-p
shimmering-2102-p
new-2103-p
athletic-2104-p
plant-2105-p
and-2106-p
sitting-2107-p
for-2108-p
hours-2109-p
in-2110-p
such-2111-p
haunts-2112-p
as-2113-p
Dick-2114-p
Comer-2115-p
s-2116-p
Sports-2117-p
Center-2118-p
a-2119-p
pool-2120-p
hall-2121-p
and-2122-p
Polly-2123-p
s-2124-p
Tavern-2125-p
and-2126-p
Tommy-2127-p
Ford-2128-p
s-2129-p
South-2130-p
Knoxville-2131-p
American-2132-p
Legion-2133-p
Club-2134-p
No-2135-p
-2136-p
Except-2137-p
for-2138-p
a-2139-p
handful-2140-p
of-2141-p
sympathetic-2142-p
acquaintances-2143-p
some-2144-p
of-2145-p
whom-2146-p
have-2147-p
battled-2148-p
booze-2149-p
themselves-2150-p
Knoxville-2151-p
doesn-2152-p
t-2153-p
really-2154-p
seem-2155-p
to-2156-p
care-2157-p
much-2158-p
about-2159-p
him-2160-p
anymore-2161-p
When-2162-p
a-2163-p
woman-2164-p
in-2165-p
the-2166-p
upper-2167-p
class-2168-p
suburbs-2169-p
heard-2170-p
a-2171-p
magazine-2172-p
was-2173-p
planning-2174-p
a-2175-p
story-2176-p
on-2177-p
Suffridge-2178-p
she-2179-p
said-2180-p
only-2181-p
in-2182-p
a-2183-p
low-2184-p
gasp-2185-p
Oh-2186-p
my-2187-p
God-2188-p
There-2189-p
is-2190-p
a-2191-p
great-2192-p
deal-2193-p
of-2194-p
embarrassment-2195-p
on-2196-p
the-2197-p
part-2198-p
of-2199-p
the-2200-p
university-2201-p
although-2202-p
officials-2203-p
there-2204-p
recognize-2205-p
an-2206-p
obligation-2207-p
to-2208-p
him-2209-p
and-2210-p
have-2211-p
over-2212-p
the-2213-p
years-2214-p
with-2215-p
fingers-2216-p
crossed-2217-p
invited-2218-p
him-2219-p
to-2220-p
appear-2221-p
at-2222-p
banquets-2223-p
and-2224-p
halftime-2225-p
ceremonies-2226-p
It-2227-p
s-2228-p
really-2229-p
pretty-2230-p
pitiful-2231-p
says-2232-p
another-2233-p
Knoxvillian-2234-p
The-2235-p
newspapers-2236-p
generally-2237-p
treat-2238-p
him-2239-p
gently-2240-p
He-2241-p
is-2242-p
now-2243-p
a-2244-p
Knoxville-2245-p
businessman-2246-p
the-2247-p
Journal-2248-p
said-2249-p
after-2250-p
his-2251-p
Hall-2252-p
of-2253-p
Fame-2254-p
selection-2255-p
in-2256-p
and-2257-p
mercifully-2258-p
let-2259-p
it-2260-p
go-2261-p
at-2262-p
that-2263-p
-2264-p
Even-2265-p
when-2266-p
you-2267-p
talk-2268-p
to-2269-p
those-2270-p
who-2271-p
know-2272-p
him-2273-p
best-2274-p
you-2275-p
get-2276-p
little-2277-p
insight-2278-p
into-2279-p
what-2280-p
went-2281-p
wrong-2282-p
Says-2283-p
Tom-2284-p
Anderson-2285-p
He-2286-p
s-2287-p
smarter-2288-p
than-2289-p
you-2290-p
d-2291-p
think-2292-p
he-2293-p
is-2294-p
and-2295-p
I-2296-p
thought-2297-p
for-2298-p
a-2299-p
while-2300-p
he-2301-p
was-2302-p
going-2303-p
to-2304-p
straighten-2305-p
up-2306-p
But-2307-p
I-2308-p
guess-2309-p
you-2310-p
have-2311-p
to-2312-p
regard-2313-p
him-2314-p
as-2315-p
a-2316-p
great-2317-p
athlete-2318-p
who-2319-p
never-2320-p
grew-2321-p
up-2322-p
It-2323-p
gets-2324-p
worse-2325-p
when-2326-p
he-2327-p
starts-2328-p
talking-2329-p
about-2330-p
the-2331-p
old-2332-p
days-2333-p
He-2334-p
can-2335-p
get-2336-p
to-2337-p
crying-2338-p
in-2339-p
a-2340-p
minute-2341-p
Some-2342-p
of-2343-p
those-2344-p
big-2345-p
guys-2346-p
are-2347-p
like-2348-p
that-2349-p
George-2350-p
Cafego-2351-p
is-2352-p
clearly-2353-p
puzzled-2354-p
by-2355-p
it-2356-p
all-2357-p
I-2358-p
don-2359-p
t-2360-p
believe-2361-p
the-2362-p
guy-2363-p
s-2364-p
allergic-2365-p
to-2366-p
work-2367-p
I-2368-p
ve-2369-p
seen-2370-p
him-2371-p
work-2372-p
Ben-2373-p
Byrd-2374-p
of-2375-p
the-2376-p
Journal-2377-p
paints-2378-p
a-2379-p
picture-2380-p
of-2381-p
a-2382-p
man-2383-p
who-2384-p
has-2385-p
always-2386-p
marched-2387-p
to-2388-p
a-2389-p
different-2390-p
drummer-2391-p
He-2392-p
used-2393-p
to-2394-p
drive-2395-p
into-2396-p
town-2397-p
park-2398-p
his-2399-p
car-2400-p
anywhere-2401-p
he-2402-p
felt-2403-p
like-2404-p
it-2405-p
pull-2406-p
up-2407-p
the-2408-p
hood-2409-p
like-2410-p
he-2411-p
had-2412-p
engine-2413-p
trouble-2414-p
and-2415-p
be-2416-p
gone-2417-p
all-2418-p
day-2419-p
That-2420-p
time-2421-p
Coke-2422-p
hired-2423-p
him-2424-p
to-2425-p
do-2426-p
PR-2427-p
he-2428-p
got-2429-p
fired-2430-p
when-2431-p
they-2432-p
had-2433-p
a-2434-p
big-2435-p
board-2436-p
meeting-2437-p
and-2438-p
he-2439-p
put-2440-p
a-2441-p
tack-2442-p
on-2443-p
the-2444-p
chair-2445-p
of-2446-p
the-2447-p
chairman-2448-p
of-2449-p
the-2450-p
board-2451-p
He-2452-p
doesn-2453-p
t-2454-p
mean-2455-p
to-2456-p
cause-2457-p
trouble-2458-p
Maybe-2459-p
he-2460-p
just-2461-p
never-2462-p
understands-2463-p
the-2464-p
situation-2465-p
I-2466-p
mean-2467-p
like-2468-p
when-2469-p
he-2470-p
was-2471-p
sergeant-2472-p
at-2473-p
arms-2474-p
for-2475-p
the-2476-p
state-2477-p
legislature-2478-p
one-2479-p
time-2480-p
and-2481-p
didn-2482-p
t-2483-p
like-2484-p
the-2485-p
way-2486-p
a-2487-p
debate-2488-p
was-2489-p
going-2490-p
he-2491-p
demanded-2492-p
the-2493-p
floor-2494-p
-2495-p
Perhaps-2496-p
the-2497-p
best-2498-p
friend-2499-p
Suffridge-2500-p
has-2501-p
is-2502-p
a-2503-p
lanky-2504-p
Knoxville-2505-p
attorney-2506-p
named-2507-p
Charlie-2508-p
Burks-2509-p
a-2510-p
friend-2511-p
from-2512-p
college-2513-p
days-2514-p
who-2515-p
is-2516-p
a-2517-p
recovering-2518-p
alcoholic-2519-p
himself-2520-p
and-2521-p
deserves-2522-p
some-2523-p
credit-2524-p
for-2525-p
the-2526-p
occasions-2527-p
when-2528-p
Suffridge-2529-p
is-2530-p
in-2531-p
control-2532-p
of-2533-p
things-2534-p
Oh-2535-p
Bob-2536-p
s-2537-p
a-2538-p
great-2539-p
practical-2540-p
joker-2541-p
all-2542-p
right-2543-p
says-2544-p
Burks-2545-p
But-2546-p
what-2547-p
do-2548-p
you-2549-p
say-2550-p
about-2551-p
him-2552-p
and-2553-p
his-2554-p
troubles-2555-p
He-2556-p
s-2557-p
looking-2558-p
for-2559-p
something-2560-p
but-2561-p
he-2562-p
doesn-2563-p
t-2564-p
know-2565-p
what-2566-p
it-2567-p
is-2568-p
-2569-p
There-2570-p
was-2571-p
a-2572-p
time-2573-p
many-2574-p
years-2575-p
ago-2576-p
when-2577-p
Bob-2578-p
Suffridge-2579-p
knew-2580-p
exactly-2581-p
what-2582-p
he-2583-p
was-2584-p
looking-2585-p
for-2586-p
three-2587-p
square-2588-p
meals-2589-p
a-2590-p
day-2591-p
and-2592-p
a-2593-p
place-2594-p
to-2595-p
sleep-2596-p
at-2597-p
night-2598-p
He-2599-p
was-2600-p
born-2601-p
in-2602-p
on-2603-p
a-2604-p
farm-2605-p
in-2606-p
Raccoon-2607-p
Valley-2608-p
then-2609-p
a-2610-p
notorious-2611-p
hideout-2612-p
for-2613-p
bootleggers-2614-p
situated-2615-p
some-2616-p
twenty-2617-p
miles-2618-p
from-2619-p
Knoxville-2620-p
As-2621-p
one-2622-p
of-2623-p
seven-2624-p
children-2625-p
he-2626-p
often-2627-p
had-2628-p
to-2629-p
help-2630-p
his-2631-p
father-2632-p
carry-2633-p
sacks-2634-p
of-2635-p
sugar-2636-p
and-2637-p
stoke-2638-p
the-2639-p
fire-2640-p
for-2641-p
a-2642-p
moonshine-2643-p
still-2644-p
but-2645-p
that-2646-p
didn-2647-p
t-2648-p
last-2649-p
long-2650-p
Bob-2651-p
wanted-2652-p
to-2653-p
go-2654-p
to-2655-p
school-2656-p
and-2657-p
play-2658-p
football-2659-p
against-2660-p
his-2661-p
father-2662-p
s-2663-p
wishes-2664-p
and-2665-p
one-2666-p
day-2667-p
when-2668-p
he-2669-p
was-2670-p
fifteen-2671-p
there-2672-p
was-2673-p
a-2674-p
big-2675-p
fight-2676-p
between-2677-p
the-2678-p
two-2679-p
and-2680-p
Bob-2681-p
left-2682-p
home-2683-p
He-2684-p
wandered-2685-p
into-2686-p
Fountain-2687-p
City-2688-p
a-2689-p
suburb-2690-p
of-2691-p
Knoxville-2692-p
where-2693-p
he-2694-p
fended-2695-p
for-2696-p
himself-2697-p
-2698-p
I-2699-p
was-2700-p
living-2701-p
on-2702-p
a-2703-p
park-2704-p
bench-2705-p
at-2706-p
first-2707-p
he-2708-p
recalls-2709-p
One-2710-p
day-2711-p
I-2712-p
went-2713-p
into-2714-p
this-2715-p
doctor-2716-p
s-2717-p
office-2718-p
and-2719-p
got-2720-p
a-2721-p
job-2722-p
going-2723-p
in-2724-p
early-2725-p
in-2726-p
the-2727-p
morning-2728-p
to-2729-p
sweep-2730-p
out-2731-p
the-2732-p
building-2733-p
and-2734-p
start-2735-p
the-2736-p
fire-2737-p
for-2738-p
two-2739-p
dollars-2740-p
and-2741-p
fifty-2742-p
cents-2743-p
a-2744-p
week-2745-p
I-2746-p
noticed-2747-p
they-2748-p
had-2749-p
some-2750-p
bedsprings-2751-p
next-2752-p
to-2753-p
the-2754-p
heater-2755-p
in-2756-p
the-2757-p
basement-2758-p
no-2759-p
mattress-2760-p
just-2761-p
springs-2762-p
and-2763-p
since-2764-p
I-2765-p
had-2766-p
a-2767-p
key-2768-p
to-2769-p
the-2770-p
place-2771-p
I-2772-p
started-2773-p
sleeping-2774-p
there-2775-p
The-2776-p
doctor-2777-p
a-2778-p
Dr-2779-p
Carl-2780-p
Martin-2781-p
came-2782-p
in-2783-p
unusually-2784-p
early-2785-p
one-2786-p
morning-2787-p
on-2788-p
an-2789-p
emergency-2790-p
call-2791-p
and-2792-p
found-2793-p
Suffridge-2794-p
asleep-2795-p
in-2796-p
his-2797-p
clothes-2798-p
and-2799-p
saw-2800-p
that-2801-p
he-2802-p
got-2803-p
a-2804-p
mattress-2805-p
and-2806-p
some-2807-p
blankets-2808-p
Soon-2809-p
another-2810-p
doctor-2811-p
hired-2812-p
him-2813-p
to-2814-p
clean-2815-p
up-2816-p
his-2817-p
office-2818-p
too-2819-p
meaning-2820-p
an-2821-p
additional-2822-p
a-2823-p
week-2824-p
For-2825-p
two-2826-p
years-2827-p
I-2828-p
lived-2829-p
like-2830-p
that-2831-p
I-2832-p
carried-2833-p
newspapers-2834-p
worked-2835-p
in-2836-p
a-2837-p
factory-2838-p
cleaned-2839-p
out-2840-p
those-2841-p
offices-2842-p
and-2843-p
even-2844-p
joined-2845-p
the-2846-p
National-2847-p
Guard-2848-p
so-2849-p
I-2850-p
could-2851-p
pick-2852-p
up-2853-p
another-2854-p
twelve-2855-p
dollars-2856-p
every-2857-p
three-2858-p
months-2859-p
I-2860-p
didn-2861-p
t-2862-p
go-2863-p
hungry-2864-p
I-2865-p
was-2866-p
a-2867-p
monitor-2868-p
at-2869-p
school-2870-p
and-2871-p
took-2872-p
to-2873-p
stealing-2874-p
my-2875-p
lunch-2876-p
out-2877-p
of-2878-p
lockers-2879-p
-2880-p
In-2881-p
the-2882-p
meantime-2883-p
he-2884-p
was-2885-p
asserting-2886-p
himself-2887-p
as-2888-p
the-2889-p
football-2890-p
star-2891-p
with-2892-p
the-2893-p
Central-2894-p
High-2895-p
School-2896-p
Bobcats-2897-p
Maybe-2898-p
I-2899-p
was-2900-p
hungrier-2901-p
than-2902-p
the-2903-p
rest-2904-p
of-2905-p
them-2906-p
he-2907-p
says-2908-p
He-2909-p
was-2910-p
almost-2911-p
fully-2912-p
developed-2913-p
physically-2914-p
at-2915-p
the-2916-p
age-2917-p
of-2918-p
eighteen-2919-p
an-2920-p
eager-2921-p
kid-2922-p
with-2923-p
tremendous-2924-p
speed-2925-p
and-2926-p
reflexes-2927-p
and-2928-p
in-2929-p
he-2930-p
captained-2931-p
the-2932-p
Bobcats-2933-p
to-2934-p
the-2935-p
Southern-2936-p
high-2937-p
school-2938-p
championship-2939-p
Central-2940-p
won-2941-p
thirty-2942-p
three-2943-p
consecutive-2944-p
games-2945-p
and-2946-p
Suffridge-2947-p
became-2948-p
a-2949-p
plum-2950-p
for-2951-p
the-2952-p
college-2953-p
recruiters-2954-p
-2955-p
Tennessee-2956-p
was-2957-p
the-2958-p
school-2959-p
he-2960-p
wanted-2961-p
They-2962-p
already-2963-p
had-2964-p
a-2965-p
lot-2966-p
of-2967-p
tradition-2968-p
Everybody-2969-p
wanted-2970-p
to-2971-p
play-2972-p
for-2973-p
General-2974-p
Neyland-2975-p
Something-2976-p
of-2977-p
a-2978-p
loner-2979-p
a-2980-p
poor-2981-p
country-2982-p
boy-2983-p
accustomed-2984-p
to-2985-p
fighting-2986-p
solitary-2987-p
battles-2988-p
he-2989-p
spent-2990-p
every-2991-p
ounce-2992-p
of-2993-p
his-2994-p
energy-2995-p
on-2996-p
the-2997-p
football-2998-p
field-2999-p
I-3000-p
couldn-3001-p
t-3002-p
get-3003-p
along-3004-p
with-3005-p
anybody-3006-p
I-3007-p
couldn-3008-p
t-3009-p
understand-3010-p
them-3011-p
Although-3012-p
he-3013-p
and-3014-p
Neyland-3015-p
were-3016-p
always-3017-p
at-3018-p
odds-3019-p
there-3020-p
was-3021-p
a-3022-p
curious-3023-p
if-3024-p
unspoken-3025-p
mutual-3026-p
respect-3027-p
between-3028-p
the-3029-p
nail-3030-p
hard-3031-p
disciplinarian-3032-p
and-3033-p
his-3034-p
moody-3035-p
antagonistic-3036-p
little-3037-p
guard-3038-p
-3039-p
Once-3040-p
the-3041-p
last-3042-p
cheers-3043-p
of-3044-p
the-3045-p
season-3046-p
had-3047-p
died-3048-p
Bob-3049-p
Suffridge-3050-p
appeared-3051-p
to-3052-p
have-3053-p
the-3054-p
world-3055-p
in-3056-p
his-3057-p
hands-3058-p
He-3059-p
earned-3060-p
a-3061-p
degree-3062-p
in-3063-p
physical-3064-p
education-3065-p
l-3066-p
guess-3067-p
I-3068-p
thought-3069-p
maybe-3070-p
I-3071-p
d-3072-p
be-3073-p
a-3074-p
coach-3075-p
one-3076-p
day-3077-p
married-3078-p
a-3079-p
UT-3080-p
coed-3081-p
and-3082-p
signed-3083-p
to-3084-p
play-3085-p
with-3086-p
the-3087-p
Philadelphia-3088-p
Eagles-3089-p
He-3090-p
was-3091-p
named-3092-p
All-3093-p
Pro-3094-p
for-3095-p
the-3096-p
season-3097-p
but-3098-p
more-3099-p
important-3100-p
than-3101-p
that-3102-p
was-3103-p
what-3104-p
happened-3105-p
in-3106-p
the-3107-p
last-3108-p
regular-3109-p
game-3110-p
of-3111-p
the-3112-p
year-3113-p
It-3114-p
was-3115-p
played-3116-p
on-3117-p
Sunday-3118-p
December-3119-p
That-3120-p
was-3121-p
the-3122-p
day-3123-p
I-3124-p
blocked-3125-p
three-3126-p
of-3127-p
Sammy-3128-p
Baugh-3129-p
s-3130-p
punts-3131-p
he-3132-p
says-3133-p
but-3134-p
nobody-3135-p
paid-3136-p
any-3137-p
attention-3138-p
the-3139-p
next-3140-p
day-3141-p
At-3142-p
halftime-3143-p
somebody-3144-p
had-3145-p
come-3146-p
into-3147-p
the-3148-p
dressing-3149-p
room-3150-p
and-3151-p
told-3152-p
us-3153-p
Pearl-3154-p
Harbor-3155-p
had-3156-p
been-3157-p
bombed-3158-p
by-3159-p
the-3160-p
Japs-3161-p
I-3162-p
d-3163-p
have-3164-p
been-3165-p
the-3166-p
hero-3167-p
of-3168-p
the-3169-p
day-3170-p
except-3171-p
for-3172-p
that-3173-p
Suffridge-3174-p
immediately-3175-p
joined-3176-p
the-3177-p
Navy-3178-p
-3179-p
In-3180-p
retrospect-3181-p
that-3182-p
announcement-3183-p
of-3184-p
the-3185-p
attack-3186-p
on-3187-p
Pearl-3188-p
Harbor-3189-p
was-3190-p
the-3191-p
pivotal-3192-p
moment-3193-p
in-3194-p
Suffridge-3195-p
s-3196-p
life-3197-p
As-3198-p
executive-3199-p
officer-3200-p
on-3201-p
a-3202-p
troop-3203-p
attack-3204-p
transport-3205-p
he-3206-p
suffered-3207-p
only-3208-p
a-3209-p
slight-3210-p
shrapnel-3211-p
wound-3212-p
to-3213-p
his-3214-p
right-3215-p
leg-3216-p
and-3217-p
went-3218-p
through-3219-p
no-3220-p
especially-3221-p
traumatic-3222-p
experiences-3223-p
What-3224-p
hurt-3225-p
was-3226-p
the-3227-p
timing-3228-p
of-3229-p
it-3230-p
all-3231-p
He-3232-p
was-3233-p
twenty-3234-p
five-3235-p
and-3236-p
in-3237-p
peak-3238-p
physical-3239-p
condition-3240-p
when-3241-p
he-3242-p
went-3243-p
in-3244-p
but-3245-p
a-3246-p
flabby-3247-p
thirty-3248-p
when-3249-p
he-3250-p
came-3251-p
out-3252-p
He-3253-p
tried-3254-p
to-3255-p
make-3256-p
a-3257-p
comeback-3258-p
with-3259-p
the-3260-p
Eagles-3261-p
during-3262-p
the-3263-p
season-3264-p
but-3265-p
he-3266-p
weighed-3267-p
and-3268-p
was-3269-p
soon-3270-p
riding-3271-p
the-3272-p
bench-3273-p
The-3274-p
bubble-3275-p
had-3276-p
burst-3277-p
and-3278-p
he-3279-p
was-3280-p
confused-3281-p
There-3282-p
would-3283-p
be-3284-p
occasional-3285-p
periods-3286-p
of-3287-p
promise-3288-p
but-3289-p
once-3290-p
the-3291-p
s-3292-p
came-3293-p
it-3294-p
was-3295-p
a-3296-p
steady-3297-p
painful-3298-p
downhill-3299-p
slide-3300-p
-3301-p
Giving-3302-p
up-3303-p
on-3304-p
pro-3305-p
football-3306-p
he-3307-p
tried-3308-p
college-3309-p
coaching-3310-p
at-3311-p
North-3312-p
Carolina-3313-p
State-3314-p
under-3315-p
ex-3316-p
Vol-3317-p
great-3318-p
Beattie-3319-p
Feathers-3320-p
and-3321-p
at-3322-p
the-3323-p
Citadel-3324-p
under-3325-p
his-3326-p
old-3327-p
high-3328-p
school-3329-p
coach-3330-p
Quinn-3331-p
Decker-3332-p
Next-3333-p
he-3334-p
went-3335-p
to-3336-p
work-3337-p
as-3338-p
an-3339-p
insurance-3340-p
agent-3341-p
for-3342-p
a-3343-p
company-3344-p
in-3345-p
Knoxville-3346-p
and-3347-p
after-3348-p
three-3349-p
good-3350-p
years-3351-p
he-3352-p
decided-3353-p
to-3354-p
open-3355-p
his-3356-p
own-3357-p
agency-3358-p
The-3359-p
business-3360-p
did-3361-p
all-3362-p
right-3363-p
for-3364-p
a-3365-p
while-3366-p
thanks-3367-p
to-3368-p
his-3369-p
name-3370-p
and-3371-p
his-3372-p
contacts-3373-p
around-3374-p
town-3375-p
but-3376-p
he-3377-p
started-3378-p
in-3379-p
on-3380-p
the-3381-p
pills-3382-p
and-3383-p
the-3384-p
booze-3385-p
and-3386-p
soon-3387-p
had-3388-p
to-3389-p
unload-3390-p
it-3391-p
I-3392-p
sold-3393-p
out-3394-p
for-3395-p
a-3396-p
good-3397-p
profit-3398-p
Suffridge-3399-p
says-3400-p
but-3401-p
others-3402-p
say-3403-p
the-3404-p
business-3405-p
fell-3406-p
flat-3407-p
And-3408-p
then-3409-p
the-3410-p
wandering-3411-p
began-3412-p
He-3413-p
went-3414-p
to-3415-p
Nashville-3416-p
to-3417-p
sell-3418-p
used-3419-p
cars-3420-p
He-3421-p
blew-3422-p
the-3423-p
public-3424-p
relations-3425-p
job-3426-p
with-3427-p
Coca-3428-p
Cola-3429-p
He-3430-p
was-3431-p
divorced-3432-p
by-3433-p
his-3434-p
wife-3435-p
in-3436-p
March-3437-p
of-3438-p
a-3439-p
year-3440-p
before-3441-p
his-3442-p
election-3443-p
to-3444-p
the-3445-p
football-3446-p
Hall-3447-p
of-3448-p
Fame-3449-p
The-3450-p
chronology-3451-p
of-3452-p
his-3453-p
life-3454-p
became-3455-p
a-3456-p
blur-3457-p
after-3458-p
that-3459-p
He-3460-p
ran-3461-p
for-3462-p
clerk-3463-p
of-3464-p
the-3465-p
Knox-3466-p
County-3467-p
court-3468-p
and-3469-p
nearly-3470-p
defeated-3471-p
a-3472-p
man-3473-p
who-3474-p
was-3475-p
considered-3476-p
one-3477-p
of-3478-p
the-3479-p
strongest-3480-p
politicians-3481-p
around-3482-p
and-3483-p
who-3484-p
later-3485-p
became-3486-p
mayor-3487-p
of-3488-p
Knoxville-3489-p
He-3490-p
had-3491-p
to-3492-p
be-3493-p
literally-3494-p
propped-3495-p
up-3496-p
to-3497-p
the-3498-p
horror-3499-p
of-3500-p
UT-3501-p
officials-3502-p
at-3503-p
numerous-3504-p
occasions-3505-p
when-3506-p
he-3507-p
was-3508-p
being-3509-p
paraded-3510-p
around-3511-p
as-3512-p
the-3513-p
Vols-3514-p
greatest-3515-p
player-3516-p
He-3517-p
drifted-3518-p
to-3519-p
Atlanta-3520-p
where-3521-p
for-3522-p
a-3523-p
year-3524-p
he-3525-p
drank-3526-p
more-3527-p
than-3528-p
he-3529-p
sold-3530-p
at-3531-p
a-3532-p
friend-3533-p
s-3534-p
liquor-3535-p
store-3536-p
He-3537-p
worked-3538-p
briefly-3539-p
for-3540-p
the-3541-p
state-3542-p
highway-3543-p
department-3544-p
Finally-3545-p
around-3546-p
shortly-3547-p
after-3548-p
the-3549-p
private-3550-p
publication-3551-p
of-3552-p
a-3553-p
boozy-3554-p
paperback-3555-p
biography-3556-p
entitled-3557-p
Football-3558-p
Beyond-3559-p
Coaching-3560-p
composed-3561-p
in-3562-p
various-3563-p
taverns-3564-p
by-3565-p
Suffridge-3566-p
and-3567-p
a-3568-p
local-3569-p
sportswriter-3570-p
known-3571-p
as-3572-p
Raymond-3573-p
Streetcar-3574-p
Edmunds-3575-p
he-3576-p
suffered-3577-p
two-3578-p
heart-3579-p
attacks-3580-p
-3581-p
Yeah-3582-p
me-3583-p
and-3584-p
Streetcar-3585-p
had-3586-p
a-3587-p
lot-3588-p
of-3589-p
fun-3590-p
with-3591-p
that-3592-p
book-3593-p
Suffridge-3594-p
was-3595-p
saying-3596-p
It-3597-p
was-3598-p
almost-3599-p
dark-3600-p
now-3601-p
and-3602-p
we-3603-p
had-3604-p
driven-3605-p
out-3606-p
to-3607-p
Tommy-3608-p
Ford-3609-p
s-3610-p
American-3611-p
Legion-3612-p
club-3613-p
This-3614-p
is-3615-p
the-3616-p
place-3617-p
where-3618-p
Suffridge-3619-p
s-3620-p
Hall-3621-p
of-3622-p
Fame-3623-p
plaque-3624-p
had-3625-p
hung-3626-p
majestically-3627-p
behind-3628-p
the-3629-p
bar-3630-p
for-3631-p
several-3632-p
months-3633-p
before-3634-p
outraged-3635-p
UT-3636-p
officials-3637-p
finally-3638-p
got-3639-p
it-3640-p
for-3641-p
display-3642-p
in-3643-p
a-3644-p
glass-3645-p
showcase-3646-p
on-3647-p
campus-3648-p
and-3649-p
the-3650-p
place-3651-p
where-3652-p
Suffridge-3653-p
has-3654-p
spent-3655-p
many-3656-p
a-3657-p
night-3658-p
locked-3659-p
up-3660-p
without-3661-p
anybody-3662-p
knowing-3663-p
he-3664-p
was-3665-p
there-3666-p
He-3667-p
was-3668-p
saying-3669-p
farewell-3670-p
to-3671-p
his-3672-p
friends-3673-p
for-3674-p
in-3675-p
the-3676-p
morning-3677-p
he-3678-p
would-3679-p
leave-3680-p
for-3681-p
a-3682-p
month-3683-p
s-3684-p
vacation-3685-p
at-3686-p
Daytona-3687-p
Beach-3688-p
as-3689-p
the-3690-p
guest-3691-p
or-3692-p
mascot-3693-p
of-3694-p
his-3695-p
attorney-3696-p
friend-3697-p
Charlie-3698-p
Burks-3699-p
and-3700-p
a-3701-p
doctor-3702-p
from-3703-p
Jamestown-3704-p
Tennessee-3705-p
He-3706-p
had-3707-p
dropped-3708-p
a-3709-p
couple-3710-p
of-3711-p
dollars-3712-p
at-3713-p
the-3714-p
nickel-3715-p
slot-3716-p
machine-3717-p
and-3718-p
now-3719-p
he-3720-p
was-3721-p
sitting-3722-p
at-3723-p
the-3724-p
bar-3725-p
playing-3726-p
some-3727-p
sort-3728-p
of-3729-p
game-3730-p
of-3731-p
chance-3732-p
for-3733-p
a-3734-p
bottle-3735-p
of-3736-p
bourbon-3737-p
-3738-p
How-3739-p
d-3740-p
the-3741-p
book-3742-p
do-3743-p
somebody-3744-p
asked-3745-p
-3746-p
Damn-3747-p
best-3748-p
seller-3749-p
he-3750-p
said-3751-p
Hell-3752-p
I-3753-p
made-3754-p
about-3755-p
seventeen-3756-p
thousand-3757-p
dollars-3758-p
off-3759-p
that-3760-p
thing-3761-p
Sold-3762-p
it-3763-p
for-3764-p
two-3765-p
bucks-3766-p
We-3767-p
d-3768-p
have-3769-p
done-3770-p
better-3771-p
than-3772-p
that-3773-p
if-3774-p
we-3775-p
hadn-3776-p
t-3777-p
given-3778-p
away-3779-p
so-3780-p
many-3781-p
I-3782-p
d-3783-p
load-3784-p
a-3785-p
batch-3786-p
in-3787-p
the-3788-p
trunk-3789-p
of-3790-p
my-3791-p
car-3792-p
and-3793-p
head-3794-p
out-3795-p
for-3796-p
Nashville-3797-p
Memphis-3798-p
and-3799-p
Chattanooga-3800-p
Sell-3801-p
em-3802-p
to-3803-p
people-3804-p
I-3805-p
knew-3806-p
at-3807-p
stores-3808-p
and-3809-p
in-3810-p
bars-3811-p
Then-3812-p
I-3813-p
d-3814-p
come-3815-p
back-3816-p
home-3817-p
and-3818-p
find-3819-p
Streetcar-3820-p
sitting-3821-p
in-3822-p
Polly-3823-p
s-3824-p
Tavern-3825-p
and-3826-p
I-3827-p
d-3828-p
ask-3829-p
him-3830-p
how-3831-p
many-3832-p
he-3833-p
d-3834-p
sold-3835-p
while-3836-p
I-3837-p
was-3838-p
gone-3839-p
and-3840-p
he-3841-p
d-3842-p
say-3843-p
he-3844-p
d-3845-p
gotten-3846-p
rid-3847-p
of-3848-p
two-3849-p
hundred-3850-p
Well-3851-p
where-3852-p
s-3853-p
the-3854-p
money-3855-p
I-3856-p
d-3857-p
ask-3858-p
him-3859-p
and-3860-p
he-3861-p
d-3862-p
say-3863-p
he-3864-p
gave-3865-p
em-3866-p
away-3867-p
Street-3868-p
was-3869-p
almost-3870-p
as-3871-p
good-3872-p
a-3873-p
businessman-3874-p
as-3875-p
I-3876-p
was-3877-p
-3878-p
Go-3879-p
on-3880-p
Bob-3881-p
take-3882-p
another-3883-p
chance-3884-p
said-3885-p
a-3886-p
blonde-3887-p
named-3888-p
Faye-3889-p
-3890-p
Another-3891-p
Honey-3892-p
that-3893-p
s-3894-p
getting-3895-p
to-3896-p
be-3897-p
expensive-3898-p
liquor-3899-p
-3900-p
Price-3901-p
of-3902-p
liquor-3903-p
never-3904-p
seemed-3905-p
to-3906-p
bother-3907-p
you-3908-p
much-3909-p
-3910-p
Guess-3911-p
you-3912-p
re-3913-p
right-3914-p
about-3915-p
that-3916-p
A-3917-p
phone-3918-p
rang-3919-p
Get-3920-p
that-3921-p
will-3922-p
you-3923-p
he-3924-p
said-3925-p
Might-3926-p
be-3927-p
somebody-3928-p
-3929-p
And-3930-p
so-3931-p
it-3932-p
goes-3933-p
an-3934-p
evening-3935-p
with-3936-p
Bob-3937-p
Suffridge-3938-p
They-3939-p
are-3940-p
all-3941-p
like-3942-p
that-3943-p
they-3944-p
say-3945-p
aimless-3946-p
hours-3947-p
of-3948-p
puns-3949-p
and-3950-p
harmless-3951-p
practical-3952-p
jokes-3953-p
and-3954-p
if-3955-p
the-3956-p
hour-3957-p
is-3958-p
late-3959-p
enough-3960-p
and-3961-p
the-3962-p
pile-3963-p
of-3964-p
beer-3965-p
cans-3966-p
high-3967-p
enough-3968-p
those-3969-p
infinitely-3970-p
sad-3971-p
moments-3972-p
when-3973-p
his-3974-p
eyes-3975-p
water-3976-p
up-3977-p
as-3978-p
he-3979-p
talks-3980-p
on-3981-p
about-3982-p
the-3983-p
missed-3984-p
opportunities-3985-p
and-3986-p
the-3987-p
wasted-3988-p
years-3989-p
How-3990-p
can-3991-p
anyone-3992-p
pass-3993-p
judgment-3994-p
though-3995-p
without-3996-p
having-3997-p
come-3998-p
through-3999-p
the-4000-p
same-4001-p
pressures-4002-p
he-4003-p
has-4004-p
I-4005-p
came-4006-p
into-4007-p
the-4008-p
world-4009-p
a-4010-p
poor-4011-p
boy-4012-p
and-4013-p
I-4014-p
m-4015-p
still-4016-p
a-4017-p
poor-4018-p
boy-4019-p
What-4020-p
a-4021-p
man-4022-p
has-4023-p
to-4024-p
do-4025-p
is-4026-p
be-4027-p
grateful-4028-p
for-4029-p
the-4030-p
good-4031-p
times-4032-p
and-4033-p
try-4034-p
to-4035-p
live-4036-p
with-4037-p
the-4038-p
bad-4039-p
-4040-p
We-4041-p
were-4042-p
finishing-4043-p
steaks-4044-p
at-4045-p
a-4046-p
motel-4047-p
dining-4048-p
room-4049-p
washing-4050-p
them-4051-p
down-4052-p
with-4053-p
beer-4054-p
when-4055-p
the-4056-p
waitress-4057-p
could-4058-p
stand-4059-p
it-4060-p
no-4061-p
longer-4062-p
A-4063-p
well-4064-p
preserved-4065-p
woman-4066-p
near-4067-p
Suffridge-4068-p
s-4069-p
age-4070-p
she-4071-p
had-4072-p
been-4073-p
stealing-4074-p
glances-4075-p
at-4076-p
him-4077-p
throughout-4078-p
the-4079-p
meal-4080-p
She-4081-p
finally-4082-p
worked-4083-p
up-4084-p
her-4085-p
nerve-4086-p
as-4087-p
she-4088-p
was-4089-p
clearing-4090-p
the-4091-p
table-4092-p
turning-4093-p
to-4094-p
me-4095-p
and-4096-p
saying-4097-p
with-4098-p
an-4099-p
embarrassed-4100-p
grin-4101-p
Excuse-4102-p
me-4103-p
but-4104-p
didn-4105-p
t-4106-p
I-4107-p
hear-4108-p
you-4109-p
call-4110-p
him-4111-p
Bob-4112-p
-4113-p
That-4114-p
s-4115-p
right-4116-p
-4117-p
Well-4118-p
I-4119-p
thought-4120-p
so-4121-p
For-4122-p
the-4123-p
first-4124-p
time-4125-p
she-4126-p
looked-4127-p
directly-4128-p
at-4129-p
Suffridge-4130-p
-4131-p
You-4132-p
re-4133-p
Bob-4134-p
Suffridge-4135-p
aren-4136-p
t-4137-p
you-4138-p
-4139-p
He-4140-p
wiped-4141-p
his-4142-p
mouth-4143-p
and-4144-p
said-4145-p
I-4146-p
guess-4147-p
I-4148-p
am-4149-p
-4150-p
I-4151-p
was-4152-p
Penny-4153-p
Owens-4154-p
I-4155-p
went-4156-p
to-4157-p
Central-4158-p
High-4159-p
with-4160-p
you-4161-p
-4162-p
Penny-4163-p
-4164-p
Oh-4165-p
you-4166-p
wouldn-4167-p
t-4168-p
remember-4169-p
me-4170-p
You-4171-p
never-4172-p
would-4173-p
even-4174-p
look-4175-p
at-4176-p
me-4177-p
twice-4178-p
when-4179-p
we-4180-p
were-4181-p
in-4182-p
school-4183-p
-4184-p
They-4185-p
talked-4186-p
for-4187-p
a-4188-p
few-4189-p
minutes-4190-p
about-4191-p
old-4192-p
times-4193-p
and-4194-p
former-4195-p
classmates-4196-p
-4197-p
There-4198-p
was-4199-p
an-4200-p
awkward-4201-p
silence-4202-p
So-4203-p
she-4204-p
said-4205-p
ah-4206-p
what-4207-p
are-4208-p
you-4209-p
doing-4210-p
now-4211-p
Bob-4212-p
-4213-p
Nothing-4214-p
-4215-p
She-4216-p
flushed-4217-p
Oh-4218-p
-4219-p
He-4220-p
suppressed-4221-p
a-4222-p
belch-4223-p
and-4224-p
then-4225-p
looked-4226-p
up-4227-p
at-4228-p
her-4229-p
with-4230-p
a-4231-p
mischievous-4232-p
grin-4233-p
You-4234-p
want-4235-p
to-4236-p
help-4237-p
me-4238-p
-4239-p
Aw-4240-p
you-4241-p
-4242-p
Awww-4243-p
you-4244-p
-4245-p
Copyright-4246-p
by-4247-p
The-4248-p
University-4249-p
of-4250-p
Alabama-4251-p
Press-4252-p
Used-4253-p
by-4254-p
permission-4255-p
-4256-p
Annotation-4257-h
Football-4258-h
Great-4259-h
Bob-4260-h
Suffridge-4261-h
Wanders-4262-h
Through-4263-h
the-4264-h
End-4265-h
Zone-4266-h
of-4267-h
Life-4268-h
Paul-4269-h
Hemphill-4270-h
s-4271-h
indelible-4272-h
portrait-4273-h
of-4274-h
aging-4275-h
alcoholic-4276-h
football-4277-h
legend-4278-h
Bob-4279-h
Suffridge-4280-h
is-4281-h
as-4282-h
beautiful-4283-h
as-4284-h
it-4285-h
is-4286-h
sad-4287-h
and-4288-h
it-4289-h
is-4290-h
very-4291-h
very-4292-h
sad-4293-h
-4294-h
